Examples/MediaStreamingClient/MainWindow.xaml

<Window x:Class="MediaStreamingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaStreamingClient"
        mc:Ignorable="d"
        Title="MediaStreaming Client" Height="900" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" MinHeight="250"/>
        </Grid.RowDefinitions>
        <!--Top-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">URL</Label>
                <TextBox Grid.Row="1" Width="175" Name="ItemTextBox_Url"></TextBox>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Port</Label>
                <TextBox Grid.Row="1" Width="60" Name="ItemTextBox_Port" PreviewTextInput="ItemTextBox_Port_PreviewTextInput"></TextBox>
            </Grid>
            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Root path</Label>
                <TextBox Grid.Row="1" Width="150" Name="ItemTextBox_RootPath"></TextBox>
            </Grid>
            <Grid Grid.Column="3" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Room</Label>
                <TextBox Grid.Row="1" Width="100" Name="ItemTextBox_Room"></TextBox>
            </Grid>
            <Grid Grid.Column="4" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">[TOKEN]</Label>
                <TextBox Grid.Row="1" Width="200" Name="ItemTextBox_Token"></TextBox>
            </Grid>
            <Grid Grid.Column="5" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="ItemButton_Connect" Click="ItemButton_Connect_Click" Margin="2">Connect</Button>
                <Button Grid.Row="1" x:Name="ItemButton_Disconnect" Margin="2" Click="ItemButton_Disconnect_Click" IsEnabled="False">Disconnect</Button>
            </Grid>
            <Grid Grid.Column="6" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Status:</Label>
                <Label Grid.Row="1" Name="ItemLable_Status">...</Label>
            </Grid>
        </Grid>
        <!--Control-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Voice-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Label HorizontalAlignment="Center" FontSize="20">Voice</Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="2" Width="100" Name="ItemButton_Voice_Start" Click="ItemButton_Voice_Start_Click">Start</Button>
                            <Button Grid.Column="1" Margin="2" Width="100" Name="ItemButton_Voice_Stop" Click="ItemButton_Voice_Stop_Click">Stop</Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Microphone:</Label>
                            <ComboBox Grid.Column="1" Width="200"
                                      Name="ItemComboBoxMicrophone"
                                      SelectionChanged="ItemComboBoxMicrophone_SelectionChanged"></ComboBox>
                        </Grid>
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="15">Status:</Label>
                            <Label Grid.Column="1" x:Name="ItemLable_Voice_Status" FontSize="15">...</Label>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Sensitivity:</Label>
                                <TextBox Grid.Column="1" x:Name="ItemTextBox_Sensitivity" Width="90" TextChanged="ItemTextBox_Sensitivity_TextChanged">0,003</TextBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Slider Grid.Column="1" Minimum="0.001" Maximum="0.05" Width="400" Value="0.003"
                                        Name="ItemSlider_SetSensitivity" ValueChanged="ItemSlider_SetSensitivity_ValueChanged"></Slider>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--Video-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Label HorizontalAlignment="Center" FontSize="20">Video</Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="2" Width="100" Name="ItemButton_Video_Start">Start</Button>
                            <Button Grid.Column="1" Margin="2" Width="100" Name="ItemButton_Video_Stop">Stop</Button>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="15">Status:</Label>
                            <Label Grid.Column="1" x:Name="ItemLable_Video_Status" FontSize="15">...</Label>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                            <Label Grid.Row="0">Preview</Label>
                        <MediaElement Grid.Row="1" Name="ItemMediaElement_Video_Preview"/>
                    </Grid>
                </Grid>
            </Grid>
            <!--Screen sharing-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Label HorizontalAlignment="Center" FontSize="20">Screen sharing</Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="2" Width="100" Name="ItemButton_ScreenSharing_Start" Click="ItemButton_ScreenSharing_Start_Click">Start</Button>
                            <Button Grid.Column="1" Margin="2" Width="100" Name="ItemButton_ScreenSharing_Stop" Click="ItemButton_ScreenSharing_Stop_Click">Stop</Button>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="15">Status:</Label>
                            <Label Grid.Column="1" x:Name="ItemLable_ScreenSharing_Status" FontSize="15">...</Label>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">Preview</Label>
                        <Image Grid.Row="1" Name="ItemImage_ScreenSharing_Preview"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--Notification-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" Grid.Row="0" FontSize="25">Notification</Label>
            <StackPanel Margin="5" Name="ItemStackPanel_Notification" Grid.Row="1"></StackPanel>
        </Grid>
    </Grid>
</Window>
